<?php
/**
 * Database Configuration
 * Siaga Bapok - Sistem Informasi Harga Bahan Pokok
 */

return [
    'host' => 'localhost',
    'dbname' => 'siagabapok_db',
    'username' => 'root',
    'password' => '',
    'charset' => 'utf8mb4',
    'options' => [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES => false,
    ]
];

// Helper functions
function formatRupiah($amount) {
    return 'Rp ' . number_format($amount, 0, ',', '.');
}

function formatDate($date, $format = 'd M Y') {
    return date($format, strtotime($date));
}

function formatDateTime($datetime, $format = 'd M Y H:i') {
    return date($format, strtotime($datetime));
}

function sanitizeInput($input) {
    return htmlspecialchars(strip_tags(trim($input)));
}

function validatePrice($price) {
    $price = str_replace(['.', ','], '', $price);
    if (!is_numeric($price)) {
        return false;
    }
    $price = (float) $price;
    if ($price < 0) {
        return false;
    }
    return $price;
}

function generateSessionToken() {
    return bin2hex(random_bytes(32));
}
